{
  "name": "usa-hoist-indeed-webhook",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Indeed Application Data webhook receiver + shared candidate-state API for USA Hoist Company. Receives applications via Indeed's Job Sync / Apply integration, stores them in Vercel Blob, exposes a pull API consumed by the local Mac script that feeds the Cowork hiring digest, and serves a shared candidate review tool (candidates.html) backed by Vercel KV.",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/kv": "^3.0.0"
  }
}
